<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            box-sizing: border-box;
        }

        .row::after {
            content: "";
            clear: both;
            display: block;
        }

        [class*="col-"] {
            float: left;
            padding: 15px;
        }

        html {
            font-family: "Lucida Sans", sans-serif;
        }

        .header {
            background-color: #9933cc;
            color: #ffffff;
            padding: 15px;
        }

        .menu ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        .menu li {
            padding: 8px;
            margin-bottom: 7px;
            background-color: #33b5e5;
            color: #ffffff;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
        }

        a {
            text-decoration: none;
            color: #ffffff;
        }

        .menu li:hover {
            background-color: #0099cc;
        }

        .aside {
            background-color: #33b5e5;
            padding: 15px;
            color: #ffffff;
            text-align: center;
            font-size: 14px;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
        }

        .footer {
            background-color: #0099cc;
            color: #ffffff;
            text-align: center;
            font-size: 12px;
            padding: 15px;
        }

        #mautieude {
            background-color: coral;
            

        }

        /* For desktop: */
        .col-1 {
            width: 8.33%;
        }

        .col-2 {
            width: 16.66%;
        }

        .col-3 {
            width: 25%;
        }

        .col-4 {
            width: 33.33%;
        }

        .col-5 {
            width: 41.66%;
        }

        .col-6 {
            width: 50%;
        }

        .col-7 {
            width: 58.33%;
        }

        .col-8 {
            width: 66.66%;
        }

        .col-9 {
            width: 75%;
        }

        .col-10 {
            width: 83.33%;
        }

        .col-11 {
            width: 91.66%;
        }

        .col-12 {
            width: 100%;
        }

        @media only screen and (max-width: 768px) {

            /* For mobile phones: */
            [class*="col-"] {
                width: 100%;
            }
        }
    </style>
</head>

<body>

    <div class="header">
        <h1>LE NGOC CANH</h1>
    </div>

    <div class="row">
        <div class="col-3 menu">
            <ul>
                <li id="mautieude">Vòng Lặp Loop</li>
                <li><a href="./tong1den1so.html" target="_blank">Viết chương trình nhập vào một số bất kỳ lớn hơn 0.
                        Tính tổng các phần tử từ
                        1 đến số vừa nhập vào.</a></li>
                <li><a href="./hienthidulieubang.html" target="_blank">Chương trình hiển thị bảng </a></li>
                <li><a href="./nhapgiatritinhtong.html" target="_blank">Viết chương trình nhận vào một số từ hộp thoại, việc nhập kết thúc khi người
                    dùng nhập vào giá trị -1. Mỗi giá trị nhập được sẽ được hiển thị ra và thực hiện tính
                    tổng các giá trị đó.</a></li>
                    <li><a href="./nhapso1den10.html" target="_blank">Sử dụng vòng lặp do while để viết lại chương trình yêu cầu nhập các số từ 1 -> 10 ở ví
                        dụ trong phần vòng lặp while.</a></li>
                        <li><a href="./bangcuuchuongnhan.html" target="_blank">Viết một ứng dụng để in ra trang web một bảng cửu chương nhân</a></li>
                <li>The Island</li>
                <li>The Food</li>
            </ul>
        </div>

        <div class="col-6">
            <h1>Lập trình Javascript</h1>
            <p>Vào Link Bên Trái Để Truy Cập</p>
        </div>

        <div class="col-3 right">
            <div class="aside">
                <h2>What?</h2>
                <p>Bạn Đang Tìm Hiểu Về JS</p>
                <h2>Where?</h2>
                <p>Đến Ngay Trang Web Này Để Học Hỏi</p>
                <h2>How?</h2>
                <p>Học Code Bắt Đầu Bằng Copy Code</p>
            </div>
        </div>
    </div>

    <div class="footer">
        <p>Trang Web Có Sử Dụng Tuỳ Biến Giao Diện Reponsive Để Tương Thích Cho Điện Thoại</p>
    </div>

</body>

</html>
