<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    /* * {margin: 0; padding: 0}
.menu {background: #333;height: 40px}

.menu li{float: left;
     list-style: none;
      margin-right: 10px;
       padding: 10px 5px; 
       width: 120px}

.menu li:hover {
    background: #222;
}

.menu li a{
    color: #fff; 
    text-decoration: none
}

.menu li ul li{display:none;
     width: 100px ;
     margin-top: 10px}

.menu li:hover ul li{display: block} */

    * {
        margin: 0;
        padding: 0
    }

    .menu {
        background: #333;
        height: 40px
    }

    .menu li {
        float: left;
        list-style: none;
        margin-right: 10px;
        padding: 10px 5px;
        width: 120px;


    }

    .menu li ul li {
        display: none;
        width: 100px;
        margin-top: 10px
    }

    .menu li:hover ul li {
        display: block
    }

    .menu li:hover {
        background: #222;
    }

    .menu li a {
        color: #df0c0c;
        text-decoration: none
    }
</style>



<body>

    <div class="menu">
        <ul>
            <li><a href="/">Thủ thuật</a>
                <ul>
                    <li><a href="/">Wordpress</a></li>
                    <li><a href="/">Seo</a></li>
                    <li><a href="/">Photoshop</a></li>
                </ul>
</body>

</html>