<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    [class*="col-"] {
  float: left;
  padding: 15px;
  margin-left:400px;
}
    body{
        margin:auto;
    }
    #mautieude{
background-color: coral;"
}
.mauphantu{
background-color: #0099cc;

}
/* For desktop: */
.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}

@media only screen and (max-width: 768px) {
  /* For mobile phones: */
  [class*="col-"] {
    width: 100%;
  }
}
</style>
<body>

    <p class="col-6" id="mautieude" style="font-size: 20px;">
        Viết chương trình nhận vào một số từ hộp thoại, việc nhập kết thúc khi người
        dùng nhập vào giá trị -1. Mỗi giá trị nhập được sẽ được hiển thị ra và thực hiện tính
        tổng các giá trị đó.
    </p>
    
    <br>
<script>
   let num = prompt("Enter a number: ");
   let total = 0;
   while( num != -1 ) {
   num = prompt("Enter a number: ");
   alert(number);
   //phần code tính tổng
   total += num;
}
document.write(total);
</script>


</body>

</html>