<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
 <style>
        body {
            font-family: Arial, Tahoma;
            font-size: 12px;
        }
     
        #main {
            width: 1000px;
            padding: 0;
            margin-left: auto;
            margin-right: auto;
        }
     
        #head {
            height: 100px;
            background-color: #F5F5F5;
            border: 1px solid #ea1717;
            margin-bottom: 5px;
            color:#bd226f
        }
     
        #head-link {
            height: 30px;
            line-height: 30px;
            padding-left: 10px;
            padding-right: 10px;
            border: 1px solid #0be44c;
            background-color: #F5F5F5;
            margin-bottom: 5px;
            clear: both;
        }
     
        #left {
            width: 150px;
            min-height: 400px;
            border: 1px solid #1208d4;
            float: left;
            background-color: #f7f4f4;
            margin-bottom: 5px;
            color:#397987
        }
     
        #content {
            width: 600px;
            min-height: 400px;
            border: 1px solid #ca4b27;
            float: left;
            margin-left: 5px;
            margin-right: 5px;
            margin-bottom: 5px;
            color:#a0dd10
        }
     
        #right {
            width: 234px;
            min-height: 400px;
            border: 1px solid #0aa9e8;
            float: right;
            margin-bottom: 5px;
            color:#0be44c
        }
     
        #footer {
            height: 50px;
            clear: both;
            border: 1px solid #e011dd;
            background-color: #F8F8FF;
            color:#1a58d5
        }
     </style>

</style>

<body>
    <div id="main">
        <div id="head">Head Đây Là phần mở đầu Lorem ipsum dolor sit amet consectetur,
            adipisicing elit. Pariatur ducimus labore fugiat, sed cumque dolor repudiandae 
            perspiciatis soluta vero dolore saepe veritatis vel id quia similique repellendus
             eos excepturi optio rerum asperiores dolores harum nemo obcaecati voluptatibus. 
             Aut earum pariatur laudantium tenetur. Quis doloribus eos, accusamus distinctio 
             voluptates quam et!</div>
        <div id="head-link">head-link Đây Là phần link e saepe veritatis vel id quia similique repellendus
            eos excepturi optio rerum asperiores dolores harum ne</div>
        <div id="left">left Đây Là Phần nội dung bên trái Pariatur ducimus labore fugiat, sed cumque dolor repudiandae 
            perspiciatis soluta vero dolore saepe veritatis vel id quia similique repellendus
             eos excepturi optio rerum asperiores dolores harum nemo obcaecati voluptatibus. 
             Aut earum pariatur laudantium tenetur. Quis doloribus eos, accusamus distinctio 
             voluptates quam </div>
        <div id="content">content Đây là nội dung cing elit. Pariatur ducimus labore fugiat, sed cumque dolor repudiandae 
            perspiciatis soluta vero dolore saepe veritatis vel id quia similique repellendus
             eos excepturi optio rerum asperiores dolores harum nemo obcaecati voluptatibus. 
             Aut earum pariatur laudantium tenetur. Quis doloribus eos, accusamus distinct</div>
        <div id="right">right left Đây Là Phần nội dung bên phải Pariatur ducimus labore fugiat, sed cumque dolor repudiandae 
            perspiciatis soluta vero dolore saepe veritatis vel id quia similique repellendus
             eos excepturi optio rerum asperiores dolores harum nemo obcaecati voluptatibus. 
             Aut earum pariatur laudantium tenetur. Quis doloribus eos, accusamus distinctio 
             voluptates quam</div>
        <div id="footer">footer Chân của trang oluta vero dolore saepe veritatis vel id quia similique repellendus
            eos excepturi optio rerum asperiores dolores harum nemo obcaecati voluptatibus. </div>
     </div>
    
</body>
</html>